{
  "name": "react_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "antd": "^3.26.13",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jed": "^1.1.1",
    "postcss": "^8.4.14",
    "postcss-cssnext": "^3.1.1",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-encoding-plugin": "^0.3.1",
    "three": "0.132.2",
    "three-orbitcontrols": "^2.110.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.0",
    "classnames": "^2.3.1",
    "react-slick": "^0.29.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "slick-carousel": "^1.8.1",
    "stl-viewer": "^0.12.0"
  }
}
